# -*- coding: utf-8 -*-

def print_local_file_header_info():
    print("Local File Header Structure:\n\n")
    print("1. signature: 0x04034b50 (4 bytes)\n")
    print("   - Это фиксированная сигнатура для заголовка локального файла, всегда 0x04034b50.\n")
    print("   - Она идентифицирует начало заголовка локального файла в ZIP файле.\n\n\n")

    print("Central Directory File Header Structure:\n\n")
    print("1. signature: 0x02014b50 (4 bytes)\n")
    print("   - Это фиксированная сигнатура для заголовка файла центрального каталога, всегда 0x02014b50.\n")
    print("   - Она идентифицирует начало заголовка файла в центральном каталоге ZIP файла.\n\n\n")

    print("End of Central Directory (EOCD) Structure:\n\n")
    print("1. signature: 0x06054b50 (4 bytes)\n")
    print("   - Это фиксированная сигнатура для конца центрального каталога, всегда 0x06054b50.\n")
    print("   - Она идентифицирует конец центрального каталога в ZIP файле.\n\n\n")

    print("2. versionNeededToExtract (2 bytes) -\n")
    print("   - Указывает минимальную версию спецификации ZIP, необходимую для извлечения файла.\n")
    print("   - Общие значения включают:\n")
    print('    10: "Version 1.0: Normal files, no encryption or special features.",\n20: "Version 2.0: Support for Deflate compression, multi-volume archives, and encryption.",\n45: "Version 4.5: Support for ZIP64 for large files and archives.",\n46: "Version 4.6: Support for BZIP2 compression.",\n50: "Version 5.0: Support for LZMA compression.",\n51: "Version 5.1: Support for PPMd compression.",\n52: "Version 5.2: Support for XZ compression."\n\n\n')

    print("3. generalPurposeBitFlag (2 bytes) -")
    print("   - Флаги, которые указывают на различные параметры, такие как шифрование, параметры сжатия и т.д.")
    print("   - Общие флаги включают:")
    print(0b0000000000000001,"0b0000000000000001", "Bit 0: File is encrypted."),
    print(0b0000000000000010,"0b0000000000000010", "Bit 1: 8K sliding dictionary used (Imploding)."),
    print(0b0000000000000100,"0b0000000000000100", "Bit 2: 3 Shannon-Fano trees used (Imploding)."),
    print(0b0000000000000110,"0b0000000000000110", "Bits 1 and 2: Maximum compression (Deflating)."),
    print(0b0000000000001000,"0b0000000000001000", "Bit 3: CRC-32, compressed size, and uncompressed size are zero in local header."),
    print(0b0000000000010000,"0b0000000000010000", "Bit 4: Reserved for enhanced deflating."),
    print(0b0000000000100000,"0b0000000000100000", "Bit 5: File is compressed patched data."),
    print(0b0000000001000000,"0b0000000001000000", "Bit 6: Strong encryption."),
    print(0b0000100000000000,"0b0000100000000000", "Bit 11: Language encoding flag (UTF-8)."),
    print(0b0010000000000000,"0b0010000000000000", "Bit 13: Central Directory encryption."),

    print("Бит 0: Если установлен, указывает, что файл зашифрован.")
    print("\n(Для метода 6 - Imploding)")
    print(
         "Бит 1: Если использовался метод сжатия типа 6, Imploding, то этот бит, если установлен, указывает, что использовался 8K скользящий словарь. Если сброшен, то использовался 4K скользящий словарь.")
    print(
            "Бит 2: Если использовался метод сжатия типа 6, Imploding, то этот бит, если установлен, указывает, что использовались 3 дерева Шеннона-Фано для кодирования вывода скользящего словаря. Если сброшен, то использовались 2 дерева Шеннона-Фано.")
    print("\n(Для методов 8 и 9 - Deflating)")
    print("Бит 2  Бит 1")
    print("  0      0    Использовалась нормальная (-en) опция сжатия.")
    print("  0      1    Использовалась максимальная (-exx/-ex) опция сжатия.")
    print("  1      0    Использовалась быстрая (-ef) опция сжатия.")
    print("  1      1    Использовалась супер быстрая (-es) опция сжатия.")
    print("\n(Для метода 14 - LZMA)")
    print(
            "Бит 1: Если использовался метод сжатия типа 14, LZMA, то этот бит, если установлен, указывает, что используется маркер конца потока (EOS) для обозначения конца сжатого потока данных. Если сброшен, то маркер EOS отсутствует, и размер сжатых данных должен быть известен для извлечения.")
    print("\nПримечание: Биты 1 и 2 не определены, если используется другой метод сжатия.")
    print(
            "Бит 3: Если этот бит установлен, поля crc-32, сжатый размер и несжатый размер установлены в ноль в локальном заголовке. Правильные значения помещаются в дескриптор данных сразу после сжатых данных.")
    print("Бит 4: Зарезервирован для использования с методом 8, для улучшенного сжатия.")
    print("Бит 5: Если этот бит установлен, это указывает, что файл содержит сжатые патчированные данные.")
    print(
            "Бит 6: Сильное шифрование. Если этот бит установлен, вы ДОЛЖНЫ установить значение версии, необходимой для извлечения, как минимум в 50, и вы ДОЛЖНЫ также установить бит 0. Если используется шифрование AES, значение версии, необходимой для извлечения, ДОЛЖНО быть как минимум 51.")
    print("Бит 7: В настоящее время не используется.")
    print("Бит 8: В настоящее время не используется.")
    print("Бит 9: В настоящее время не используется.")
    print("Бит 10: В настоящее время не используется.")
    print(
            "Бит 11: Флаг кодировки языка (EFS). Если этот бит установлен, поля имени файла и комментария для этого файла ДОЛЖНЫ быть закодированы с использованием UTF-8.")
    print("Бит 12: Зарезервирован PKWARE для улучшенного сжатия.")
    print(
            "Бит 13: Устанавливается при шифровании Центрального Каталога, чтобы указать, что выбранные значения данных в Локальном Заголовке замаскированы для скрытия их фактических значений.")
    print("Бит 14: Зарезервирован PKWARE для альтернативных потоков.")
    print("Бит 15: Зарезервирован PKWARE.")


    print("4. compressionMethod (2 bytes) -\n")
    print("   - Specifies the method used to compress the file.\n")
    print("   - Common methods include:\n")
    print("   0 — файл сохраняется(без сжатия)\n")
    print("   1 — файл уменьшается\n")
    print("   2 — файл уменьшается с коэффициентом сжатия 1\n")
    print("   3 — файл уменьшается с коэффициентом сжатия 2\n")
    print("   4 — файл сжат с коэффициентом сжатия 3\n")
    print("   5 — файл сжат с коэффициентом сжатия 4\n")
    print("   6 — файл распакован\n")
    print("   7 — зарезервировано для алгоритма сжатия Tokenizing\n")
    print("   8 — файл распакован\n")

    print("### Методы сжатия:\n")
    print("1. No compression (stored)\n")
    print("   - Описание: Файлы сохраняются без сжатия.\n")
    print("   - Биты: 0000\n")
    print("   - Hex: 0x00\n\n")

    print("2. Shrunk\n")
    print(
        "   - Описание: Используется алгоритм уменьшения размера, который применяет различные методы сжатия в зависимости от типа данных.\n")
    print("   - Биты: 0001\n")
    print("   - Hex: 0x01\n\n")

    print("3. Reduced with compression factor 1\n")
    print("   - Описание: Метод уменьшения размера с фактором сжатия 1.\n")
    print("   - Биты: 0010\n")
    print("   - Hex: 0x02\n\n")

    print("4. Reduced with compression factor 2\n")
    print("   - Описание: Метод уменьшения размера с фактором сжатия 2.\n")
    print("   - Биты: 0011\n")
    print("   - Hex: 0x03\n\n")

    print("5. Reduced with compression factor 3\n")
    print("   - Описание: Метод уменьшения размера с фактором сжатия 3.\n")
    print("   - Биты: 0100\n")
    print("   - Hex: 0x04\n\n")

    print("6. Reduced with compression factor 4\n")
    print("   - Описание: Метод уменьшения размера с фактором сжатия 4.\n")
    print("   - Биты: 0101\n")
    print("   - Hex: 0x05\n\n")

    print("7. Imploded\n")
    print("   - Описание: Устаревший метод сжатия, использующий алгоритмы LZW и Shannon-Fano.\n")
    print("   - Биты: 0110\n")
    print("   - Hex: 0x06\n\n")

    print("8. Reserved\n")
    print("   - Описание: Зарезервировано для будущего использования.\n")
    print("   - Биты: 0111\n")
    print("   - Hex: 0x07\n\n")

    print("9. Deflated\n")
    print("   - Описание: Наиболее распространенный метод сжатия, использующий алгоритм DEFLATE.\n")
    print("   - Биты: 1000\n")
    print("   - Hex: 0x08\n\n")

    print("10. Enhanced Deflated using Deflate64\n")
    print("    - Описание: Улучшенная версия DEFLATE, использующая 64-битные размеры.\n")
    print("    - Биты: 1001\n")
    print("    - Hex: 0x09\n\n")

    print("11. PKWARE Data Compression Library Imploded\n")
    print("    - Описание: Метод сжатия, использующий библиотеку PKWARE.\n")
    print("    - Биты: 1010\n")
    print("    - Hex: 0x0A\n\n")

    print("12. Reserved by PKWARE\n")
    print("    - Описание: Зарезервировано PKWARE.\n")
    print("    - Биты: 1011\n")
    print("    - Hex: 0x0B\n\n")

    print("13. BZIP2\n")
    print("    - Описание: Метод сжатия, использующий алгоритм BZIP2.\n")
    print("    - Биты: 1100\n")
    print("    - Hex: 0x0C\n\n")

    print("14. Reserved by PKWARE\n")
    print("    - Описание: Зарезервировано PKWARE.\n")
    print("    - Биты: 1101\n")
    print("    - Hex: 0x0D\n\n")

    print("15. LZMA (EFS)\n")
    print("    - Описание: Метод сжатия, использующий алгоритм LZMA.\n")
    print("    - Биты: 1110\n")
    print("    - Hex: 0x0E\n\n")

    print("16. Reserved by PKWARE\n")
    print("    - Описание: Зарезервировано PKWARE.\n")
    print("    - Биты: 1111\n")
    print("    - Hex: 0x0F\n\n")

    print("17. Reserved by PKWARE\n")
    print("    - Описание: Зарезервировано PKWARE.\n")
    print("    - Биты: 10000\n")
    print("    - Hex: 0x10\n\n")

    print("18. IBM TERSE (new)\n")
    print("    - Описание: Метод сжатия, используемый IBM.\n")
    print("    - Биты: 10001\n")
    print("    - Hex: 0x11\n\n")

    print("19. IBM LZ77 z Architecture (PFS)\n")
    print("    - Описание: Метод сжатия, использующий архитектуру IBM LZ77.\n")
    print("    - Биты: 10010\n")
    print("    - Hex: 0x12\n\n")

    print("20. WavPack\n")
    print("    - Описание: Метод сжатия для аудиофайлов.\n")
    print("    - Биты: 1100001\n")
    print("    - Hex: 0x61\n\n")

    print("21. PPMd version I, Rev 1\n")
    print("    - Описание: Метод сжатия, использующий алгоритм PPMd.\n")
    print("    - Биты: 1100010\n")
    print("    - Hex: 0x62\n\n")

    print("22. AES Encryption\n")
    print("    - Описание: Указывает на использование шифрования AES.\n")
    print("    - Биты: 1100011\n")
    print("    - Hex: 0x63\n\n")

    print("5. lastModFileTime (2 bytes) -\n")  # Время последней модификации файла (2 байта) -
    print(
        "   - Время последней модификации файла, сохраненное в формате MS-DOS.\n")  #
    print("   - Кодирует часы, минуты и секунды.\n")  #

    print("6. lastModFileDate (2 bytes) -\n")  # Дата последней модификации файла (2 байта) -
    print(
        "   - Дата последней модификации файла, сохраненная в формате MS-DOS.\n")  #
    print("   - Кодирует год, месяц и день.\n")  #

    print("7. crc32 (4 bytes) -\n")  # CRC-32 контрольная сумма (4 байта) -
    print("   - CRC-32 контрольная сумма несжатых данных файла.\n")  #
    print("   - Используется для проверки целостности файла.\n")  #

    print("8. compressedSize (4 bytes) -\n")  # Размер файла после сжатия (4 байта) -
    print("   - Размер файла после сжатия.\n")  #
    print(
        "   - Если файл не сжат, это значение совпадает с размером несжатого файла.\n")  #

    print("9. uncompressedSize (4 bytes) -\n")  # Размер файла до сжатия (4 байта) -
    print("   - Размер файла до сжатия.\n")  #
    print("   - Представляет оригинальный размер файла.\n")  #

    print("10. fileNameLength (2 bytes) -\n")  # Длина имени файла (2 байта) -
    print("    - Длина поля имени файла.\n")  #
    print(
        "    - Определяет, сколько байтов нужно прочитать для имени файла.\n")  #

    print("11. extraFieldLength (2 bytes) -\n")  # Длина дополнительного поля (2 байта) -
    print("    - Длина дополнительного поля.\n")  #
    print(
        "    - Определяет, сколько байтов нужно прочитать для дополнительного поля.\n")  #

    print("12. fileName -\n")  # Имя файла -
    print("    - Имя файла, сохраненное в виде строки.\n")  #
    print("    - Длина определяется полем fileNameLength.\n")  #

    print("13. extraField -\n")  # Дополнительное поле -
    print(
        "    - Дополнительные данные, которые могут использоваться для различных целей.\n")  #
    print(
        "    - Длина определяется полем extraFieldLength.\n")  #
    print(
        "    - Может включать метаданные или другие данные, специфичные для приложения.\n")  #


print_local_file_header_info()

